
@media screen and (max-width: 1090px) {
	.hero {
		display: none;
	}
	.hero2-container {
		display: flex;
		align-items: center;
		justify-content: center;
		background-position: center;
		background-size: cover;
		height: 600px;
		h1 {
			font-size: 75px;
			background: $black;
			color: white;
			letter-spacing: 15px;
			line-height: 1;
			padding: 30px;
			max-width: 600px;
		}
	}
	.about-container {
		.about-content {
			width: 54%;
		}
	}
	
}
@media screen and (max-width: 780px) {
	nav {
		width: 100%;
		background: white;
		position: fixed;
		z-index: 10;
	}
	.nav {
		display: block;
	}
	ul.menu {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		top: -100%;
		left: 0;
		right: 0;
		bottom: 0;
		height: 100%;
		display: block;
		display: flex;
		background: white;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		z-index: 10;
		transition: all 0.4s;
		padding: 70px 0;
		li {
			a {
				background: none;
				color: $black;
				font-size: 19px;
				letter-spacing: 5px;
			}
		}
	}
	ul.menu.show {
		visibility: visible;
		opacity: 1;
		top: 0;
		position: fixed;
	}
	.title-wrapper {
		text-align: center;
	}
	.about {
		padding: 50px 40px;
	}
	.about-container {
		flex-direction: column-reverse;
		align-items: center;
		justify-content: space-between;
		.about-content {
			width: 80%;
		}
		.about-image-container {
			margin-bottom: 50px;
			width: 50%;
			max-width: 230px;
		}
	}
	.portfolio-item-container {
		flex-direction: column-reverse;
		.portfolio-image {
			width: 80%;
			align-self: center;
		}
		.portfolio-content {
			width: 80%;
			margin-top: 30px;
			text-align: left;
			display: flex;
			flex-wrap: wrap;
			align-self: center;
			align-items: center;
			justify-content: space-around;
			h4 {
				margin: 0 auto;
				text-align: center;
				width: 100%;
			}
			p:nth-child(2) {
				// text-align: center;
			}
			p {
				width: 100%;
			}
			ul {
				justify-content: flex-start;
				width: 65%;
			}
			.view-live {
				width: 30%;
				margin: 0 auto;
				text-align: center;
			}
		}
	}
}


@media screen and (max-width: 593px) {
	.hero2-container {
		justify-content: flex-start;
		h1 {
			max-width: 295px;
			font-size: 35px;
			letter-spacing: 9px;
			line-height: 1.4;
			padding: 39px 11px;
		}
	}
	.about-container .about-content {
		width: 100%;
	}
	.portfolio-item-container {
		.portfolio-image {
			width: 100%;
		}
		.portfolio-content {
			width: 100%;
			ul {
				width: 100%;
			}
			.view-live {
				width: 50%;
			}
		}
	}
	.skill-item {
		width: 25%;
	}
	.contact-info {
		text-align: center;
	}
	footer {
		padding: 15px;
		flex-direction: column;
		ul {
			margin: 8px;
		}
	}
}
@media screen and (max-width: 480px) {
	.about, .portfolio {
		padding: 50px 30px;
	}

	.about-content {	
		p, 
		ul li:first-child {
			font-size: 13px;
		}
	}
	.portfolio-item-container {
		.portfolio-content {
			display: block;
			h4 {
				font-size: 21px;
			}
			p {
				font-size: 12px;
			}
			li {
				font-size: 10px;
			}
		}
	}
	.skills {
		.skill-container {
			justify-content: flex-start;
			.skill-item {
				width: 33.3%;
				p {
					font-size: 14px;
				}
			}
		}
	}
}